Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:36:57 29/10/18
Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 08:30:09 25/10/18
Alerta Por Batería Baja: 45 %. 10:20:07 20/10/18
Alerta Por Batería Baja: 4 %. 10:20:07 20/10/18
Alerta Por Tiempo de Desconexión: 45 min. 10:20:06 20/10/18
Alerta Por Tiempo de Desconexión: 4 min. 10:20:06 20/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 14:52:15 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 14:57:46 30/10/18
Admin: __(ESTACION METEOROLOGICA(Tipo 1))__NUEVO ARCHIVO SERVIDOR__URL: /home/odroid/ServidorSAT/nomEstaciones__ 14:58:16 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 14:58:16 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 14:58:23 30/10/18
Admin: __(ESTACION METEOROLOGICA(Tipo 1))__NUEVO ARCHIVO SERVIDOR__URL: /home/odroid/ServidorSAT/nomEstaciones__ 15:00:55 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:00:55 30/10/18
Admin: __(ESTACION METEOROLOGICA(Tipo 1))__NUEVO ARCHIVO SERVIDOR__URL: /home/odroid/ServidorSAT/logDataReceivedEstacionDavis2__ 15:08:11 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:08:11 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:11:07 30/10/18
Admin: __(ESTACION METEOROLOGICA(Tipo 2))__NUEVO ARCHIVO SERVIDOR__URL: /home/odroid/ServidorSAT/logDataReceivedEstacion2__ 15:12:03 30/10/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:12:03 30/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Amarillo:  1__ 16:09:28 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Amarillo:  15__ 16:09:28 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Amarillo:  150__ 16:09:29 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Narnaja:  2__ 16:09:34 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Narnaja:  20__ 16:09:34 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Narnaja:  200__ 16:09:35 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Roja:  2__ 16:09:45 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Roja:  25__ 16:09:45 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Roja:  250__ 16:09:45 31/10/18
Admin: (SANTA HELENA)__NIVELES__Bajo:  12__ 16:10:22 31/10/18
Admin: (SANTA HELENA)__NIVELES__Bajo:  0__ 16:10:24 31/10/18
Admin: (POBLAZON)__NIVELES__Bajo:  0__ 16:10:25 31/10/18
Admin: (CASA QUEMADA (Km10))__NIVELES__Bajo:  0__ 16:10:25 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  0__ 16:10:27 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  -1__ 16:10:27 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  -2__ 16:10:27 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  -1__ 16:10:28 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  0__ 16:10:28 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  1__ 16:10:28 31/10/18
Admin: (LOMA ALTA (Km5))__NIVELES__Bajo:  0__ 16:10:30 31/10/18
Admin: (CAMPO REAL)__NIVELES__Bajo:  0__ 16:10:31 31/10/18
Admin: Alertas Por Mensaje de Texto: ACTIVADO 12:15:12 01/11/18
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 14:11:11 01/11/18
Admin: Alertas Por Mensaje de Texto: ACTIVADO 15:47:52 03/11/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 17:07:22 03/11/18
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 17:36:41 03/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -1001__ 17:40:31 03/11/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 10:57:01 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:35:59 09/11/18
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSAT/logDataReceivedNodo__ 11:36:35 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:36:35 09/11/18
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSAT/logDataReceivedEstacionDavis__ 11:36:51 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:36:51 09/11/18
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedEstacion__ 11:40:02 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:40:02 09/11/18
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedEstacionDavis__ 11:40:19 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:40:19 09/11/18
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedNodo__ 11:40:37 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:40:37 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 16:36:06 09/11/18
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedNodo__ 16:36:21 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 16:36:21 09/11/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 16:38:25 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 16:48:17 09/11/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 16:48:19 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 16:57:17 09/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 09:44:04 10/11/18
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  292__ 09:50:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  53__ 09:50:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  5__ 09:50:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  1__ 09:50:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  10__ 09:50:40 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  100__ 09:50:40 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  10__ 09:50:42 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  1__ 09:50:42 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  15__ 09:50:43 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  150__ 09:50:43 10/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 12:19:40 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  5__ 12:20:08 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  59__ 12:20:09 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  595__ 12:20:09 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  594__ 12:24:30 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  593__ 12:24:30 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  592__ 12:24:30 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  591__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  590__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  589__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  588__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  587__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  586__ 12:24:31 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  585__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  584__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  583__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  582__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  581__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  580__ 12:24:32 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  579__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  578__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  577__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  576__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  575__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  574__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  573__ 12:24:33 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  572__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  571__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  570__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  569__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  568__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  567__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  566__ 12:24:34 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  565__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  564__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  563__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  562__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  561__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  560__ 12:24:35 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  559__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  558__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  557__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  556__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  555__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  554__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  553__ 12:24:36 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  552__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  551__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  550__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  549__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  548__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  547__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  546__ 12:24:37 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  545__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  544__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  543__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  542__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  541__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  540__ 12:24:38 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  539__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  538__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  537__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  536__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  535__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  534__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  533__ 12:24:39 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  532__ 12:24:40 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  531__ 12:24:40 10/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -1000__ 08:28:42 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -999__ 08:28:43 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -998__ 08:28:43 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -997__ 08:28:43 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -996__ 08:28:43 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -995__ 08:28:43 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -994__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -993__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -992__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -991__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -990__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -989__ 08:28:44 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -988__ 08:28:45 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  -987__ 08:28:45 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  987__ 08:28:48 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  988__ 08:28:50 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  989__ 08:28:50 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  990__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  991__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  992__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  993__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  994__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  995__ 08:28:51 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  996__ 08:28:52 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  997__ 08:28:52 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  998__ 08:28:52 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  999__ 08:28:52 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  1000__ 08:28:52 20/11/18
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  1001__ 08:28:52 20/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:51:59 24/11/18
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedNodo__ 12:03:08 24/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 12:03:08 24/11/18
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedEstacionDavis__ 12:03:23 24/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 12:03:23 24/11/18
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedEstacion__ 12:03:40 24/11/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 12:03:40 24/11/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:30:58 26/12/18
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 12:08:07 26/12/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 12:48:06 26/12/18
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 13:24:12 03/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 13:26:07 03/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 13:30:24 03/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:08:34 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:08:35 04/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:09:10 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:09:27 04/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:10:35 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:14:02 04/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:15:16 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:16:04 04/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 11:16:37 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:16:49 04/01/19
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedNodo__ 11:43:01 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:43:01 04/01/19
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacionDavis__ 11:43:27 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:43:27 04/01/19
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacion__ 11:43:42 04/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 11:43:42 04/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 09:40:11 14/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 09:40:21 14/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  4__ 12:24:33 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  49__ 12:24:33 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  496__ 12:24:33 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  531__ 12:24:37 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  4__ 12:24:58 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  49__ 12:24:58 15/01/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Referencia:  496__ 12:24:58 15/01/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  2__ 12:25:22 15/01/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  28__ 12:25:22 15/01/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  280__ 12:25:22 15/01/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Referencia:  2__ 12:25:41 15/01/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Referencia:  304__ 12:25:44 15/01/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Referencia:  3__ 12:25:46 15/01/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Referencia:  32__ 12:25:46 15/01/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Referencia:  328__ 12:25:46 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  346__ 12:25:57 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  347__ 12:25:58 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  348__ 12:25:59 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  349__ 12:25:59 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  350__ 12:26:00 15/01/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  351__ 12:26:00 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  442__ 12:26:14 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  443__ 12:26:14 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  444__ 12:26:14 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  445__ 12:26:14 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  446__ 12:26:14 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  447__ 12:26:15 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  448__ 12:26:15 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  449__ 12:26:15 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  450__ 12:26:15 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  451__ 12:26:15 15/01/19
Admin: CAMPO REAL (Estación Hidrológica)__NIVELES__Referencia:  452__ 12:26:16 15/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 14:45:37 15/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:58:12 15/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 15:58:16 15/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 16:10:03 15/01/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 12:36:48 17/01/19
Admin: Alertas Por Mensaje de Texto: ACTIVADO 12:36:49 17/01/19
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 12:36:59 17/01/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 12:37:00 17/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 14:57:20 19/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 15:00:34 19/01/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 10:38:23 26/01/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 14:24:24 28/01/19
Admin: __(Estación Hidrológica)__Nuevo Archivo Servidor__URL: /home/odroid/Documents/ServidorSATWS/logDataReceivedNodo__ 18:36:46 05/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 18:36:46 05/02/19
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacionDavis__ 08:34:53 06/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 08:34:53 06/02/19
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacion__ 08:35:10 06/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 08:35:10 06/02/19
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacionDavis__ 08:43:54 06/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 08:43:54 06/02/19
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedNodo__ 08:44:26 06/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 08:44:26 06/02/19
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacion__ 09:19:18 06/02/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 09:19:18 06/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Narnaja:  1__ 09:31:13 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Narnaja:  10__ 09:31:13 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Narnaja:  1__ 09:31:14 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Narnaja:  16__ 09:31:15 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Narnaja:  160__ 09:31:15 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Roja:  2__ 09:31:22 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Roja:  22__ 09:31:23 11/02/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Roja:  220__ 09:31:23 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Amarillo:  1__ 09:31:33 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Amarillo:  12__ 09:31:33 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Amarillo:  120__ 09:31:33 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  4__ 09:31:38 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  41__ 09:31:38 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  4__ 09:31:39 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  1__ 09:31:40 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  18__ 09:31:40 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Narnaja:  180__ 09:31:40 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Roja:  2__ 09:31:48 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Roja:  24__ 09:31:48 11/02/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__NIVELES__Roja:  240__ 09:31:48 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Amarillo:  9__ 09:31:55 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Amarillo:  90__ 09:31:55 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Narnaja:  1__ 09:31:59 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Narnaja:  15__ 09:31:59 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Narnaja:  150__ 09:32:00 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Roja:  2__ 09:32:06 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Roja:  21__ 09:32:06 11/02/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Roja:  210__ 09:32:06 11/02/19
Admin: Tiempo de Rotación de Pestañas: 6 s. 17:04:08 08/03/19
Admin: Tiempo de Rotación de Pestañas: 7 s. 17:04:08 08/03/19
Admin: Alerta Por Batería Baja: 3 %. 17:04:11 08/03/19
Admin: Alerta Por Batería Baja: 30 %. 17:04:11 08/03/19
Admin: Alerta Por Tiempo de Desconexión: 6 min. 17:04:14 08/03/19
Admin: Alerta Por Tiempo de Desconexión: 60 min. 17:04:14 08/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 17:04:19 08/03/19
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedNodo__ 17:04:38 08/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 17:04:38 08/03/19
Admin: __(Estación Meteorológica (Tipo 1))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacionDavis__ 17:04:59 08/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 17:04:59 08/03/19
Admin: __(Estación Meteorológica (Tipo 2))__Nuevo Archivo Servidor__URL: /home/odroid/.ServicesSAT/LogsWS/logDataReceivedEstacion__ 17:05:07 08/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 17:05:07 08/03/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 09:39:24 11/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  1__ 09:44:35 11/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  10__ 09:44:35 11/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  100__ 09:44:35 11/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 17:33:55 11/03/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 17:36:19 11/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 09:15:14 12/03/19
Admin: Datos por Servidor: DESACTIVADO Datos por Radio: ACTIVADO 09:49:01 12/03/19
Admin: Datos por Servidor: ACTIVADO Datos por Radio: DESACTIVADO 18:26:30 12/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  3__ 07:51:26 14/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  35__ 07:51:27 14/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  356__ 07:51:27 14/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  35__ 07:52:01 14/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  351__ 07:52:02 14/03/19
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__X:  0__ 14:58:31 15/03/19
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__Y:  0__ 14:58:32 15/03/19
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__Z:  0__ 14:58:36 15/03/19
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__Rango:  4__ 14:58:38 15/03/19
Admin: SANTA HELENA (Estación Hidrológica)__ACELEROMETRO__Rango:  40__ 14:58:38 15/03/19
Admin: Alertas Por Mensaje de Texto: ACTIVADO 19:02:24 18/03/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 19:02:25 18/03/19
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 10:43:53 19/03/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 10:43:54 19/03/19
Admin: Alertas Por Mensaje de Texto: ACTIVADO 10:44:06 19/03/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 10:44:07 19/03/19
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 10:44:10 19/03/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 10:44:14 19/03/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 10:44:19 19/03/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 10:44:20 19/03/19
Admin: Alertas Por Mensaje de Texto: ACTIVADO 10:44:21 19/03/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 10:44:22 19/03/19
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 10:44:25 19/03/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 10:44:26 19/03/19
Admin: Alertas Por Mensaje de Texto: ACTIVADO 13:46:20 21/03/19
Admin: Alertas Por Correo Electrónico: ACTIVADO 13:46:21 21/03/19
Admin: Alertas Por Mensaje de Texto: DESACTIVADO 13:54:54 21/03/19
Admin: Alertas Por Correo Electrónico: DESACTIVADO 13:54:56 21/03/19
Admin: POBLAZON (Estación Hidrológica)__ACELEROMETRO__X:  0__ 15:44:41 22/03/19
Admin: POBLAZON (Estación Hidrológica)__ACELEROMETRO__Y:  0__ 15:44:44 22/03/19
Admin: POBLAZON (Estación Hidrológica)__ACELEROMETRO__Z:  0__ 15:44:55 22/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  352__ 11:01:48 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  353__ 11:01:49 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  354__ 11:01:49 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__NIVELES__Referencia:  355__ 11:01:49 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__ACELEROMETRO__X:  0__ 11:03:56 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__ACELEROMETRO__Y:  0__ 11:03:58 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__ACELEROMETRO__Z:  0__ 11:04:03 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__ACELEROMETRO__Rango:  4__ 11:04:05 23/03/19
Admin: LOMA ALTA (Km5) (Estación Hidrológica)__ACELEROMETRO__Rango:  40__ 11:04:05 23/03/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  28__ 16:05:20 30/07/19
Admin: POBLAZON (Estación Hidrológica)__NIVELES__Referencia:  288__ 16:05:20 30/07/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__X:  1__ 08:19:45 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__X:  0__ 08:19:49 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__Y:  0__ 08:19:52 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__Z:  -6__ 08:19:55 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__Z:  0__ 08:19:56 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__Rango:  4__ 08:20:00 07/10/19
Admin: CASA QUEMADA (Km10) (Estación Hidrológica)__ACELEROMETRO__Rango:  40__ 08:20:00 07/10/19
Admin: POBLAZON (Estación Hidrológica)__ACELEROMETRO__Rango:  4__ 08:20:04 07/10/19
Admin: POBLAZON (Estación Hidrológica)__ACELEROMETRO__Rango:  40__ 08:20:04 07/10/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Amarillo:  90__ 11:24:42 31/10/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Amarillo:  190__ 11:24:43 31/10/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Narnaja:  50__ 11:24:46 31/10/19
Admin: SANTA HELENA (Estación Hidrológica)__NIVELES__Narnaja:  150__ 11:24:47 31/10/19
